<!DOCTYPE html>

<html lang="ko">
	
<head>
	<meta charset="EUC-KR">
	<style>
        body {
            background-color: #BDC8FF;
            width : 960px;
            margin: auto;
            border : 3px soild white;
        }
        
        header {
            background-color: #6347FF;
        }
        
              
        wrap { 
        	background-color: #008FB3;
        }
        
        aside {
            width : 200px;
            float : left;
            background-color : green;
        }
    
        section {
        	width : 760px;
        	float : left;
            background-color: #BA42FF;
        }
        
        footer{
            background-color: yellow;
            clear: both;
        }
    </style>
	    
</head>

<body>
	
	<header>
        <h1>Header</h1>
    </header>
    
    
    <nav>
    	<h1>Navigation</h1>
    </nav>
    
    <aside>
    	<h1>Aside</h1>
        <p>CSS 楷嚼. Layout 备己</p>
    </aside>
    
    
    <section>
    	<h1>Section</h1>
        <article>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
        </article>
    </section>
    
    <footer>
        <h1><span>Footer</span></h1>
    </footer>

</body>
	
</html>