<!DOCTYPE html>

<html lang="ko">
	
<head>
	<meta charset="EUC-KR">
	
    <style>
        body {
            background-color: #BDC8FF;
        }
        
        #header {
            background-color: #6347FF;
        }
        
         #navigation {
            background-color: #FF8084;
        }
        
         #wrap { 
        	background-color: #008FB3;
        }
        
        #aside {
            background-color: green;
        }
    
        #section {
            background-color: #BA42FF;
        }
        
        #footer{
            background-color: yellow;
        }
    </style>
    
</head>

<body>

    <div id="header">
    	<h1>Header</h1>
    </div>


    <div id="navigation">
    	<h1>Navigation</h1>
    </div>


    <div id="wrap">
    
        <div id="aside">
            <h1>Aside</h1>
            <p>CSS 楷嚼. Layout 备己</p>
        </div>
    
        <div id="section">
            <h1>Section</h1>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
            <p>CSS 楷嚼. Layout 备己</p>
        </div>
    
    </div>


    <div id="footer">
    	<h1>Footer</h1>
    </div>

</body>
	
</html>